\documentclass[12pt]{book}
%%%%%%%%%%%%%%%%%%%%%%%%%%
%Preambulo
%
\usepackage[lmargin=2.54cm, rmargin=2.54cm, top=2.54cm, bottom=2.54cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage{fancyhdr}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\parindent=0cm %modificartamaño de sangría
\usepackage{anyfontsize}
\usepackage{amsmath}
\usepackage{amssymb,amsfonts,latexsym,cancel}
%
\usepackage{graphicx}
%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagestyle{fancy}
\fancyfoot{}
\fancyhead{}
\fancyhead[L]{\scriptsize \leftmark}
\fancyhead[L]{\scriptsize \rightmark}
\fancyhead[R]{\thepage}
\renewcommand{\headrulewidth}{0.8pt}
\begin{document}

\begin{center}
{
\bf\fontsize{20}{0}{\selectfont{UNIVERSIDAD NACIONAL DE INGENIERÍA}}\\
\vspace*{0.5\baselineskip}
\fontsize{14}{0}{Facultad de Ingeniería Industrial y de Sistemas}
}

\vspace*{3\baselineskip}
\includegraphics[scale=0.5]{UNI}

\vspace*{3\baselineskip}


{
\bf\fontsize{40}{0}{\selectfont{BANCA MÓVIL}}\\ 
}

\end{center}

\vspace*{3\baselineskip}

{
\bf\fontsize{16}{0}{\selectfont{INTEGRANTES:}}
}

\vspace*{1\baselineskip}

\begin{center}

{
\bf\fontsize{24}{0}{Gustavo Eduardo Berdejo Garay}\\
\vspace*{1\baselineskip}
\fontsize{24}{0}{Nicolás Brayan Bruno Condezo}\\
\vspace*{1\baselineskip}
\fontsize{24}{0}{Yolvin Rusbel Gonzales Rodriguez}\\
\vspace*{1\baselineskip}
\fontsize{24}{0}{Jesús Enrique Lujan Montufar}
}

\end{center}

\vspace*{2\baselineskip}

{
\bf\fontsize{16}{0}{\selectfont{PROFESOR:}}
}



\begin{center}

{
\bf\fontsize{24}{0}{Jose Caballero}\\
}
\end{center}




\newpage

\vspace*{1\baselineskip}


\begin{center}

{
\bf\fontsize{18}{0}{\selectfont{Banca Móvil}}
}

\end{center}
\section{OBJETIVOS Y FUNCIONAMIENTO:}

La siguiente plataforma se desarrollará con el objetivo de realizar transacciones bancarias, retiros o pagos de forma remota desde la comodidad del lugar en el que te encuentres.
Mediante diversas interfaces graficas se podrá acceder a diversos menús para realizar diversas operaciones como:

Pagos en diversas tiendas, transferencias bancarias, consultar saldo de la cuenta, acceso a otras cuentas, ver estado de cuenta e información de la tarjeta, conocer el número de millas ganadas por los pagos realizados.

\section{SECUENCIA DE INTERACCIÓN CON EL USUARIO:}
El sistema solicita la entrada de número de tarjeta de débito, su contraseña, y su fecha de caducidad, sino ingresa correctamente su tarjeta o contraseña por 3 veces seguidas se bloqueará la tarjeta por 24 horas.

En el menú principal habrá varias opciones para el usuario, una de esas es ver consultar saldo de la cuenta, al entrar se mostrara el saldo total de la cuenta, otro menú será el de transferencias bancarias, el cual solicitara un número de cuenta a la cual se transferirá el monto ingresado, si el monto es superior al saldo , entonces mostrara un error diciendo que el saldo de la cuenta no es el suficiente para completar la transferencia, otro menú será el de ver estado de cuenta, el cual nos mostrara las ultimas transacciones por orden, otro menú será el de información sobre las millas, la cual por cada 20 soles de compras se ganara una milla y se sumara al número de millas hasta ese momento para viajar a diferentes lugares.

\includegraphics[width=15cm]{banca.png}
\end{document}
